# sanbanxiguaUser

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charge_protocol.html  deposit_protocol.html  user_protocol.html
app/src/main/java/com/hbbc/marti/: MartiListActivity.java  MartiListFragment.java  MartiListFragmentAdapter.java  MartiListRecyclerAdapter.java
app/src/main/java/com/hbbc/mmain/: CityPageActivity.java  LoginActivity.java  ProvincePageActivity.java  RegisterActivity.java  SuggestActivity.java  WelcomeActivity.java
app/src/main/java/com/hbbc/mnews/: NewsListFragment.java  NewsListFragmentAdapter.java
app/src/main/java/com/hbbc/mpush/: GetuiUtil.java  MessageListFragment.java  MessageListFragmentAdapter.java  MessageListRecyclerAdapter.java
app/src/main/java/com/hbbc/mshare/: AboutUsActivity.java  AboutUsBean.java  CustomerServiceActivity.java  ProtocolActivity.java  SignedOrderBean.java  SplashActivity.java  endStroke_bean.java
app/src/main/java/com/hbbc/mshell/: MainActivity.java
app/src/main/res/anim/: global_in.xml  global_out_left.xml  net_layout_in.xml  net_layout_out.xml  popup_in.xml
app/src/main/res/color/: mshare_selector_charge_four_option_text_color.xml
app/src/main/res/drawable/: blue_selector.xml  gongyu_progress_indeterminate_horizontal.xml  green_selector.xml  marti_frag_tab.xml  mmain_cricle.xml  mmain_login_btn.xml  mmain_login_cbtn.xml  mmain_login_numdlg.xml  mmain_login_ucbtn.xml  mmain_modify_etbg.xml  mmain_register_etbg.xml  mmain_suggest_edt.xml  mshare_arrow_down_gray.xml  mshare_arrow_right_gray.xml  mshare_arrow_right_white.xml  mshare_arrow_up_gray.xml  mshare_blue_darker_bg_shape.xml  mshare_btn_blue_selector.xml  mshare_btn_red_selector.xml  mshare_btn_yellow_selector.xml  mshare_login_btn_selector.xml  mshare_map_zoomin_vector.xml  mshare_map_zoomout_vector.xml  mshare_order_payment_mode_selector.xml  mshare_pay_mode_selector.xml  mshare_payment_divider.xml  mshare_search_divider.xml  mshare_selector_charge_four_buttons.xml  mshare_service_laylist.xml  mshare_shape_circle_colorprimary.xml  mshare_shape_order_not_payed.xml  mshare_shape_order_payed.xml  mshare_small_inverse_pb_drawable.xml  mshare_torch_bg_selector.xml  progress_horizontal_material.xml  selecter_question.xml  sharer_check_items_selector.xml  sharer_general_bg_selector.xml  sharer_gray_selector.xml  sharer_img_delete_selector.xml  (+2 more)
app/src/main/res/drawable-v21/: sharer_gray_selector.xml  top_bar_selector.xml
app/src/main/res/layout/: gongyu_unlock.xml  gongyu_unlock_process.xml  marti_main.xml  marti_main_frgitem.xml  mmain_inform_main.xml  mmain_inform_suggest.xml  mmain_login_main.xml  mmain_login_topbar.xml  mmain_modify_main.xml  mmain_modify_picdlg.xml  mmain_modify_prov.xml  mmain_modify_provcity.xml  mmain_welcome.xml  mnews_frag_item.xml  mnews_main_frgitem.xml  mpush_main_msg.xml  mpush_msg_frg.xml  mpush_msg_frgitem.xml  mpush_msg_frgitem_un.xml  mpush_tab_cusview.xml  mshare_about_us.xml  mshare_authentication.xml  mshare_bill.xml  mshare_bill_item_layout.xml  mshare_charge_bottom_layout.xml  mshare_deposit.xml  mshare_detail.xml  mshare_fragment_business_message_item.xml  mshare_fragment_message.xml  mshare_fragment_system_message_item.xml  mshare_gongyu_reservation.xml  mshare_guide.xml  mshare_layout_bottom_bar.xml  mshare_layout_buypaper.xml  mshare_layout_item_intro.xml  mshare_layout_payment.xml  mshare_layout_payments.xml  mshare_load_more_layout.xml  mshare_login.xml  mshare_main.xml  (+52 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
trunk_01/app/: build.gradle  proguard-rules.pro
trunk_01/app/src/main/: AndroidManifest.xml
trunk_01/app/src/main/res/anim/: global_in.xml  global_out.xml  global_out_left.xml  global_transition_none.xml  popup_out.xml  sharer_rv_item_loading_anim.xml
trunk_01/app/src/main/res/color/: mshare_message_text_color_selector.xml
trunk_01/app/src/main/res/drawable/: global_edittext_bg.xml  global_item_bgcolor.xml  mmain_login_cancelbtn.xml  mshare_business_message_selector.xml  mshare_detail_label_shape.xml  mshare_et_cursor_shape.xml  mshare_grid_label_shape.xml  mshare_main_scan_textview_selector.xml  mshare_map_zoom_bg_selector.xml  mshare_position_selector.xml  mshare_single_choice_selector.xml  mshare_system_message_indicator_selector.xml  mshare_system_message_indicator_yellow.xml  mshare_system_message_selector.xml  my_linearlayout_selector.xml  scan_code_shape.xml  sharer_main_check_msg_selector.xml  sharer_main_check_orders_selector.xml  sharer_radio_button_selector.xml  sharer_zoom_container_shape.xml  top_bar_selector.xml
trunk_01/app/src/main/res/layout/: global_topbar.xml  marti_artiinfo_main.xml  marti_frag_item.xml  mmain_aboutterm_main.xml  mmain_aboutus_main.xml  mmain_login_number.xml  mmain_register_main.xml  mmain_unlisted_main.xml  mnews_main.xml  mnews_newsinfo_main.xml  mpush_msginfo_main.xml  mshare_about_us.xml  mshare_authentication.xml  mshare_contact_service.xml  mshare_detail.xml  mshare_fragment_business_message_item.xml  mshare_fragment_message.xml  mshare_grid_label.xml  mshare_guide.xml  mshare_high_definition_pic.xml  mshare_layout_bottom_bar.xml  mshare_layout_item_intro.xml  mshare_login.xml  mshare_main.xml  mshare_message.xml  mshare_order_payment.xml  mshare_pay_online.xml  mshare_popup_view.xml  mshare_scan_capture.xml  mshare_scan_input.xml  mshare_scan_options.xml  mshare_search.xml  mshare_user.xml  mshare_withdraw.xml  mshell_main_main.xml  sharer_add_item.xml  sharer_input_dialog_layout.xml  sharer_main.xml  sharer_map.xml  sharer_order.xml  (+2 more)
trunk_01/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
trunk_01/app/src/main/res/values-v14/: styles.xml
(+280 files in other folders)
