<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    tools:showIn="@layout/mshare_order_payment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计:  "
        android:textColor="@color/mshare_text_color_gray"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1600.0"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="元"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/mshare_btn_blue_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="支付定金"
        android:textColor="@android:color/white"/>
</LinearLayout>