<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="物品编号: "
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_goods_id"
            android:text="1234567890"
            android:layout_width="wrap_content"
            android:lines="1"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="订单编号"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_id"
            android:text="1234567890"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="0dp">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/test_with_background"
            android:id="@+id/iv_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="下单人: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_purchaser"
                    android:text="张**"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="联系方式: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_contact_number"
                    android:text="15093337480"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="订单时间: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_timestamp"
                    android:text="2017-06-08 12:12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:text="已支付"
            android:ems="1"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@android:color/holo_green_light"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>