apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hbbc.pgynandroid"
        //com.hbbc.pgynandroid
        //com.hbbc.sdse100000s
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        manifestPlaceholders = [
                GETUI_APP_ID    : "2gEoTK2fu69EY0QKn7Heu8",
                GETUI_APP_KEY   : "EBJJBGE2gp57opfzjsW628",
                GETUI_APP_SECRET: "TKz8CD1aIo88JmK0Ca5512",
                PACKAGE_NAME    : applicationId
        ]

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] //重新配置路径
        }
    }

    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/org.json.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.youth.banner:banner:1.4.1'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //个推相关配置
    compile 'com.getui:sdk:2.9.0.0'
    //高德地图3D 定位功能 搜索功能 导航功能
    //    compile 'com.amap.api:3dmap:latest.integration'
    //    compile 'com.amap.api:map2d:latest.integration'
    //    compile 'com.amap.api:location:latest.integration'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.amap.api:search:latest.integration'
    compile files('libs/zxing.jar')
    //
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //    compile 'com.github.bumptech.glide:annotations:4.0.0'
    //    compile 'com.github.bumptech.glide:compiler:4.0.0'
    compile files('libs/Android_Map3D_SDK_V5.3.0_20170815.jar')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile project(':multi-image-selector')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //leak canary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
