apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hbbc.sdse100000u"
        //com.hbbc.pgynandroid
        //com.hbbc.sdse100000u
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1//int 1  2  3  4
        versionName "1.0.1"//
        resConfigs "zh" //只保留中文语言资源
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
