<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hbbc.util.MyTopbar
        android:id="@+id/top_bar"
        style="@style/TopBarStyle"
        app:topbar_title="扫码开锁"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/xigua_logo"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:text="正在开锁,请耐心等候"
        android:textColor="@color/green_text"/>

    <ProgressBar
        android:id="@+id/pb"
        style="@style/UnLockProgressBarStyle"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_tip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>