<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_main">

    <include
        android:id="@+id/login_include"
        layout="@layout/mmain_login_topbar" />

    <com.hbbc.util.MyCircleImageView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/login_image"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp130"
        android:layout_below="@+id/login_include"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_contentDescription" />

    <LinearLayout
        android:id="@+id/login_status"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_below="@+id/login_image"
        android:gravity="center">
        <Button
            android:textSize="@dimen/sp15"
            android:layout_marginRight="@dimen/dp10"
            style="@style/LoginButtonThemeC"
            android:id="@+id/login_member"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40" />
        <Button
            android:id="@+id/login_admin"
            android:textSize="@dimen/sp15"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            style="@style/LoginButtonThemeUc"
            />
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@+id/login_status"
        android:id="@+id/login_ac"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48">
        <ImageView
            android:layout_marginRight="@dimen/dp3"
            android:layout_marginLeft="@dimen/dp8"
            android:id="@+id/username_img"
            android:contentDescription="@string/image_contentDescription"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp38"
            android:src="@drawable/mmain_login_username"
            android:layout_alignParentBottom="true"/>
        <EditText
            android:layout_marginLeft="@dimen/dp3"
            android:background="@null"
            android:maxLength="11"
            android:lines="1"
            android:inputType="phone"
            android:layout_toRightOf="@+id/username_img"
            android:id="@+id/login_edit_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_toLeftOf="@+id/login_validate"
            android:hint="@string/login_username"
            android:textColorHint="@color/edit_gray"
            android:drawableBottom="@drawable/global_edittext_bg"
            />

        <Button
            android:layout_marginLeft="@dimen/dp3"
            android:background="@drawable/mmain_login_btn"
            android:id="@+id/login_validate"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp35"
            android:layout_marginRight="@dimen/dp8"
            android:textColor="@color/white"
            android:text="@string/login_validate"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@+id/login_ac"
        android:id="@+id/login_pw"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48">
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp3"
            android:layout_marginLeft="@dimen/dp8"
            android:id="@+id/password_img"
            android:contentDescription="@string/image_contentDescription"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp38"
            android:src="@drawable/mmain_login_password"/>
        <EditText
            android:layout_marginLeft="@dimen/dp3"
            android:background="@null"
            android:drawableBottom="@drawable/global_edittext_bg"
            android:inputType="number"
            android:maxLength="4"
            android:layout_toRightOf="@+id/password_img"
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginRight="@dimen/dp8"
            android:hint="@string/login_password"
            android:textColorHint="@color/edit_gray"
            />
    </RelativeLayout>

    <Button
        style="@style/LoginButtonThemeC"
        android:id="@+id/login_btn"
        android:textColor="@color/white"
        android:text="@string/login"
        android:background="@drawable/mmain_login_btn"
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@+id/login_pw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:textSize="@dimen/sp20"
        />
    <TextView
        android:id="@+id/login_register"
        android:layout_below="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp8"
        android:layout_alignParentRight="true"
        android:text="@string/login_register"
        android:textColor="@color/global_top_bar"/>

    <TextView

        android:textColor="@color/edit_gray"
        android:id="@+id/login_number"
        android:gravity="center"
        android:layout_above="@+id/mshell_login_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp35"
        android:textSize="@dimen/sp12.5"/>

    <LinearLayout
        android:id="@+id/mshell_login_number"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp38"
        android:gravity="center_vertical">
        <TextView
            android:textSize="@dimen/sp11"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_TechnicalSupport"
            android:textColor="@color/register_tip"
            />
    </LinearLayout>

</RelativeLayout>
