<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hbbc.util.MyTopbar
        android:id="@+id/infom_include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        app:topbar_left_img="@drawable/global_back"
        app:topbar_left_img_height="@dimen/dp23"
        app:topbar_left_img_width="@dimen/dp25"
        app:topbar_marginleft_leftimg="@dimen/dp8"
        app:topbar_right_visible="gone"
        app:topbar_title_color="@color/white"
        app:topbar_title_size="@dimen/sp11"
    />
    <RelativeLayout
        android:id="@+id/infom_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infom_include"
        android:background="@color/global_top_bar"
        android:gravity="center">


        <TextView
            android:id="@+id/inform_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inform_base_layout"
            android:layout_marginBottom="@dimen/dp8"
            android:alpha="0.7"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"/>

        <FrameLayout
            android:id="@+id/mshell_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inform_phone">

            <RelativeLayout
                android:id="@+id/inform_msg_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
            >

                <LinearLayout
                    android:id="@+id/inform_msg_two1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp53"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inform_msg_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"/>

                    <TextView
                        android:id="@+id/inform_msg_num1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/inform_msg_title1"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"/>
                </LinearLayout>

                <View
                    android:id="@+id/inform_line1"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/inform_msg_two1"
                    android:background="@color/white"/>

                <LinearLayout
                    android:id="@+id/inform_msg_two2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp53"
                    android:layout_toRightOf="@+id/inform_line1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inform_msg_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"/>

                    <TextView
                        android:id="@+id/inform_msg_num2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/inform_msg_title2"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"/>
                </LinearLayout>

                <View
                    android:id="@+id/inform_line2"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/inform_msg_two2"
                    android:background="@color/white"/>

                <LinearLayout
                    android:id="@+id/inform_msg_two3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp53"
                    android:layout_toRightOf="@+id/inform_line2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inform_msg_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"/>

                    <TextView
                        android:id="@+id/inform_msg_num3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/inform_msg_title2"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>


        <ImageView
            android:id="@+id/inform_setting"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_below="@+id/infom_img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-12dp"
            android:layout_toRightOf="@+id/infom_img"
            android:src="@drawable/mmain_inform_modif"
        />

        <LinearLayout
            android:id="@+id/inform_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/infom_img"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inform_username"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"

            />

            <TextView
                android:id="@+id/inform_sex"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center"
                android:textColor="@color/white"

                android:textSize="@dimen/sp16"/>

            <TextView
                android:id="@+id/inform_adress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"/>
        </LinearLayout>

        <com.hbbc.util.MyCircleImageView
            android:id="@+id/infom_img"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/mmain_unlisted_upic"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inform_tologin"
        android:layout_below="@+id/infom_user">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <LinearLayout
                android:id="@+id/inform_guardian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inform_guardian_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp25"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_inform_guardian"/>

                <TextView
                    android:id="@+id/inform_guardian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/inform_guardian"
                    android:textSize="@dimen/sp15"/>

                <TextView
                    android:id="@+id/inform_guardian_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/sp15"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_below="@+id/inform_guardian"
                android:background="@color/edit_gray"/>

            <LinearLayout
                android:id="@+id/inform_contacts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_below="@+id/inform_guardian"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inform_contacts_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp25"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_inform_contacts"/>

                <TextView
                    android:id="@+id/inform_contacts_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/inform_contacts"
                    android:textSize="@dimen/sp15"/>

                <TextView
                    android:id="@+id/inform_contacts_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dp15"/>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:id="@+id/underline_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_below="@+id/inform_contacts"
                android:background="@color/edit_gray"/>

            <LinearLayout
                android:id="@+id/inform_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_below="@+id/underline_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inform_msg_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/underline_2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_inform_msg"/>

                <TextView
                    android:id="@+id/inform_msg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/unlisted_msg"
                    android:textSize="@dimen/sp15"/>

                <ImageView
                    android:id="@+id/inform_msg_new"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_unlisted_new"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:id="@+id/underline_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_below="@+id/inform_msg"
                android:background="@color/edit_gray"/>


            <LinearLayout
                android:id="@+id/inform_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_below="@+id/inform_suggest"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inform_update_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_g_update"/>

                <TextView
                    android:id="@+id/inform_update_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/unlisted_update"
                    android:textSize="@dimen/sp15"/>

                <ImageView
                    android:id="@+id/inform_update_new"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_unlisted_new"
                    android:visibility="gone"/>
            </LinearLayout>


            <View
                android:id="@+id/underline_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inform_update"
                android:background="@color/edit_gray"/>

            <LinearLayout
                android:id="@+id/inform_aboutus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_below="@+id/inform_update">

                <ImageView
                    android:id="@+id/inform_aboutus_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/underline_2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_aboutus"/>

                <TextView
                    android:id="@+id/inform_aboutus_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/unlisted_aboutus"
                    android:textSize="@dimen/sp15"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inform_aboutus"
                android:background="@color/edit_gray"/>

            <LinearLayout
                android:id="@+id/inform_suggest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inform_msg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inform_suggest_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp15"
                    android:contentDescription="@string/image_contentDescription"
                    android:src="@drawable/mmain_inform_sug"/>

                <TextView
                    android:id="@+id/inform_suggest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp8"
                    android:gravity="center_vertical"
                    android:text="@string/unlisted_suggest"
                    android:textSize="@dimen/sp15"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inform_suggest"
                android:background="@color/edit_gray"/>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/inform_tologin"
        style="@style/InformationButtonThemeCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:text="@string/cancel"
        android:textSize="@dimen/sp16"/>
</RelativeLayout>