<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mpush_linear"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hbbc.util.refreshview.PullToRefreshListView
        android:id="@+id/mpush_refreshlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.hbbc.util.refreshview.PullToRefreshListView>

</LinearLayout>
