<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toMsgInfo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@drawable/global_item_bgcolor"
>
    <ImageView
        android:id="@+id/mpush_msg_itemimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp10"/>
    <LinearLayout
        android:id="@+id/mpush_msg_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp12"
        android:layout_toLeftOf="@+id/mpush_item_to"
        android:layout_toRightOf="@+id/mpush_msg_itemimg"
        android:gravity="center_vertical"
        android:orientation="vertical"
    >
        <LinearLayout
            android:id="@+id/mpush_msg_linear1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/mpush_item_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/mpush_msginfo_title"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/mpush_item_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/mpush_msginfo_content"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/mpush_item_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25"
            android:gravity="center_vertical"
            android:textColor="@color/mpush_msginfo_content"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/mpush_item_to"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:src="@drawable/global_fragm_item_to_img"
    />

</RelativeLayout>
