<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.hbbc.util.MyTopbar
        android:id="@+id/mpush_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        app:topbar_left_img="@drawable/global_back"
        app:topbar_left_img_height="@dimen/dp23"
        app:topbar_left_img_width="@dimen/dp25"
        app:topbar_marginleft_leftimg="@dimen/dp8"
        app:topbar_right_visible="gone"
        app:topbar_title_color="@color/white"
        app:topbar_title_size="@dimen/sp11"
        app:topbar_title="@string/unlisted_msg"
    />
    <android.support.design.widget.TabLayout
        android:id="@+id/mpush_mmain_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90"
        android:layout_below="@+id/mpush_topbar"
        app:tabIndicatorColor="@color/global_tv_un"
        app:tabIndicatorHeight="@dimen/dp3"
        app:tabMode="scrollable"
    >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mpush_mmain_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mpush_mmain_tab">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
