<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hbbc.util.MyTopbar
        android:id="@+id/top_bar"
        style="@style/TopBarStyle"
        app:topbar_title="物品预定"/>

    <include layout="@layout/mshare_layout_item_intro"/>

    <ScrollView
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hbbc.util.CustomGridView
                android:id="@+id/grid_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:horizontalSpacing="4dp"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="4dp"
                android:gravity="center"
                android:numColumns="3"/>

            <com.hbbc.util.CustomGridView
                android:listSelector="@android:color/transparent"
                android:id="@+id/grid_image"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="2"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/mshare_layout_bottom_bar"/>


</LinearLayout>