<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_gray"/>

    <com.hbbc.util.MyCircleImageView
        android:layout_margin="5dp"
        android:id="@+id/circle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/mshare_default_user_icon"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_amountbill"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textColor="@color/mshare_text_color_gray"
                android:text="押金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_time"
                android:text="2017.10.10   12:38"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

      <!--  <TextView
            android:id="@+id/tv_type"
            android:text="支付押金:"
            android:textSize="25sp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/tv_payMoney"
            android:lines="1"
            android:gravity="center"
            android:text="300.00元"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>