<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/basicUIColor">

    <com.hbbc.util.MyTopbar
        android:id="@+id/top_bar"
        style="@style/TopBarStyle"
        app:topbar_title="申请提现"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tvs_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1500"
                android:textColor="@android:color/holo_red_light"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvs_amounts"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvs_amounts"
                android:text="元"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_tip01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvs_amounts"
                android:layout_centerHorizontal="true"
                android:text="(当前余额)"
                android:textColor="@color/sharer_text_color"
                android:textSize="18sp"/>

        </RelativeLayout>

        <include
            android:id="@+id/tixian"
            layout="@layout/mshare_withdraw_layout_section2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/mshare_btn_blue_selector"
                android:text="申请提现"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btn_submit"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tip02"
                    android:textColor="@color/sharer_text_color"
                    android:textSize="14sp"
                    android:text="提现申请"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在2-7个工作日内处理完成"
                    android:textColor="@color/sharer_text_color"
                    android:textSize="14sp"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>