<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <com.hbbc.util.MyTopbar
        android:id="@+id/top_bar"
        style="@style/TopBarStyle"
        app:topbar_title="出纸结果"/>


    <com.hbbc.util.MyLinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/outfail"/>



        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:id="@+id/l_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="本次支付"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvs_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@android:color/holo_red_light"
                android:textSize="35sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvs_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="25sp"
                android:text="元"
                android:textStyle="bold"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="纸巾费用已退回余额"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#eaec3a3a"
                android:textStyle="bold"/>



        </LinearLayout>

    </com.hbbc.util.MyLinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView

            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
             android:gravity="center"
            android:text="视动世纪(北京)科技有限公司"
            android:textColor="@color/black"
             />
    </LinearLayout>

</RelativeLayout>